<!DOCTYPE html>
<html>

<head>
  <title>Personal Portfolio</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
                "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
              }
            }
          </script>
  <style>
    canvas {
      position: fixed;
      top: 0;
      left: 0;
    }

    .main {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .navigation_bar {
      background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0));
      height: 75px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-left: 50px;
      margin-right: 50px;
    }

    .navebar {
      display: flex;
      flex-direction: row;
      color: white;
      font-weight: 500;
    }

    .home,
    .aboutme,
    .services,
    .work,
    .Contacts {
      cursor: pointer;
      padding-left: 5px;
      padding-right: 5px;
      align-items: center;
      display: flex;
      flex-direction: row;
      background: none;
    }

    .home:hover,
    .aboutme:hover,
    .services:hover,
    .work:hover,
    .Contacts:hover {
      transition: 0.5s;
      transform: scale(1.2);
      color: rgb(255, 155, 198);
      padding-left: 10px;
      padding-right: 10px;
    }

    .title {
      color: white;
      font-size: 30px;
      font-weight: 500;
      color: rgb(255, 133, 167);
    }

    body {
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }


    @media (max-width:430px) {
      .navebar {
        display: flex;
        flex-direction: row;
        color: white;
        font-weight: 500;
        font-size: 13px;
      }

      .home,
      .aboutme,
      .services,
      .work,
      .Contacts {
        cursor: pointer;
        padding-left: 3px;
        padding-right: 3px;
        white-space: nowrap;
      }
    }
  </style>
</head>

<body>
  <canvas id="bg"></canvas>

  <div class="main">
    <div class="navigation_bar">
      <div class="navebar">
        <div class="home">Home</div>
        <div class="aboutme">About Me</div>
        <div class="services">Services</div>
        <div class="work">Work</div>
        <div class="Contacts">Contacts</div>
      </div>
    </div>

  </div>

  <script type="module" src="portfolio.js"></script>
</body>

</html>